{
  "name": "puzed-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "disc": "./node_modules/.bin/browserify --full-paths index.js | discify --open",
    "build": "node_modules/.bin/browserify -g uglifyify -t envify ./index.js --noparse clone > public/index.bundle.js",
    "watch": "node_modules/.bin/watchify -v --delay 300 --noparse clone -t envify -d -o public/index.bundle.js index.js",
    "serve": "node_modules/.bin/ws -p ${WEB_PORT:-8180} -d ./public --spa index.html",
    "start": "npm run watch & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "semistandard": {
    "ignore": [
      "index.bundle.js"
    ]
  },
  "dependencies": {
    "ansi-to-html": "^0.7.1",
    "classcat": "^5.0.3",
    "date-fns": "^2.23.0",
    "md5": "^2.3.0",
    "mithril": "^2.0.4",
    "mithui": "^1.1.10",
    "snyk": "^1.687.0",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "discify": "^1.6.3",
    "envify": "^4.1.0",
    "hyperx": "^2.5.4",
    "local-web-server": "^4.2.1",
    "routemeup": "^2.0.2",
    "spath": "^2.0.3",
    "uglifyify": "^5.0.2",
    "watchify": "^4.0.0"
  }
}
